{
  "name": "vue-intersect-directive",
  "version": "1.0.1",
  "description": "Vue directive to observe intersection of an element with viewport.",
  "main": "dist/vue-intersect-directive.js",
  "module": "dist/vue-intersect-directive.esm.js",
  "unpkg": "dist/vue-intersect-directive.min.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/megurock/vue-intersect-directive.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup  -c build/rollup.config.iife.js -w",
    "build": "npm run build:iife && npm run build:esm && npm run build:umd && npm run build:dts",
    "build:iife": "rollup -c build/rollup.config.iife.js",
    "build:esm": "rollup -c build/rollup.config.esm.js",
    "build:umd": "rollup -c build/rollup.config.umd.js",
    "prepare": "npm run build",
    "build:dts": "tsc src/index.ts -d --emitDeclarationOnly --declarationDir dist/types",
    "lint": "tslint --project . --fix"
  },
  "keywords": [
    "vue",
    "plugins",
    "intersection-observer"
  ],
  "author": "megurock",
  "license": "MIT",
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {}
}
